* html{
    margin: 0;
    padding: 0;
    /* font-family: 'Times New Roman', Times, serif, 'Poppins' sans-serif; */
    box-sizing: border-box;
    scroll-behavior: smooth;

}

body {
    color: #fff;
    background-color: #080808;
    font-family: Roboto;
}

#header {
    width: 100%;
    height: 100vh;
}

.container {
    margin-top: 1%;
    padding: 10px 10%;
    
}

.container-1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    

}

.container-1 h1 span {
    color: #ff004f;
    font-size: 40px;
}

nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: "";
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
    
}

.container-2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 10%;
}
.header-text {
    margin-top: 10%;
    font-size: 30px;
}

.header-text h1{
    margin-top: 20px;
    font-size: 60px;
}

.header-text p {
    margin-top: 5%;
    font-size: 20px;
    color: #efc3d2;
}

.header-text h1 span {
    color: #ff004f;
}

.images {
    border-radius: 150px;
    height: 300px;
    width: 340px;
    margin-top: 70px;
    align-self: center;   
}

/* -------about------- */

#about {
    padding: 80px 0;
    color: #ababab;
}
.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1 {
    flex-basis: 35%;
    display: flex;
    align-items: center;
}

.about-col-2 {
    flex-basis: 60%;
}

.about-col-1 img{
    width: 100%;
    /* height: 100%; */
    border-radius: 15px;
    align-self: center;
    align-items: center;

}

.sub-title {
    font-size: 50px;
    font-weight: 600;
    color: #fff;
}

.sub-para {
    margin-top: 30px;
    font-size: 18px;
}
.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: "";
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul {
    margin-top: -20px;
    margin-left: -20px;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
    margin-top: 0px;
}

.tab-contents ul li span {
    color: #b54769;
    font-size: 18px;
    
}

.tab-contents.active-tab {
    display: block;
}

/* --------skills----- */


.sub-title-skill {
    font-size: 50px;
    font-weight: 600;
    color: #fff;
    text-align: center;   
}

.skills-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 4%;
    /* position: absolute; */
}

.skill-div {
    /* position: relative; */
    overflow: hidden;
    transition: transform 0.3s;
    margin: 20px;
}

.skill-div:hover {
    transform: scale(1.2);
    cursor: pointer;
}

.skill-div img {
    width: 65px;
    height: 65px;
    background: transparent;
    transition: transform 0.3s;
    
}

.skill-description {
    display: none;
    color: #fff;
    font-size: 14px;
    margin-top: 10px;
    transition: opacity 0.3s;
    text-align: center;
    font-weight: 600;
}

.skill-div:hover .skill-description {
    display: block;
    opacity: 1;
}


/* -------------projects-------- */
#projects {
    /* margin-top: 40px; */
    padding: 50px 0;
}

.project-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.project {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.project img {
    width: 100%;
    height: 250px; 
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.link-color {
    color: white;
    background-color: pink;
    font-size: 30px;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 0;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.project:hover img {
    transform: scale(1.1);
    
}

.project:hover .layer {
    height: 100%;
    cursor: pointer;
}

/* -----------contact----------- */

.contact-left{
    flex-basis: 35%;
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; */
     
}

.contact-left p {
    margin-top: 30px;
    
}

.contact-left p i {
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
    text-align: left;
}

.social-icons {
    margin-top: 30px;
   
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}

.btn {
    display: inline-block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: back-ground 0.5s;
}

.btn:hover{
    background: #ff004f;
}